[DEFAULT]
Host = https://app.copia.io
Token = 
Organization = 

# StopAfter is set to 1 for initial setup and testing.  
# It will stop after cloning the defined number of repos
# A setting of 0 will clone all repos.
StopAfter = 0

# WARNING: "MoveTo" will overwrite similar existing data in the location defined!
# Enter the full path to put the Org folder including its repos
MoveTo = 

# If defined, the script will clone only the defined Branch
# If no branch is defined, it will use the default Branch
# the default for this setting is "main", if undefined it will use "main"
Branch = main