[DEFAULT]
Host = https://app.copia.io
Token = 
Organization = 

# RepoCount is set to 1 for initial setup and testing.
# Once working as desired, change this to 0 for all repos.
RepoCount = 1

# WARNING: "MoveTo" will overwrite similar existing data in the location defined!
# Enter the full path to put the Org folder including its repos
MoveTo = 