[DEFAULT]
Host = https://app.copia.io
Token = 
Organization = 

#WARNING: "MoveTo" will overwrite similar existing data in the location defined!
#Enter the full path to put the Org folder including its repos
MoveTo = 